apiVersion: v2
name: helm-capi-cluster-template
description: A Helm chart for public cloud cluster with Cluster API
type: application
version: 1.0.2
appVersion: "1.0.2"
maintainers:
  - name: Lucious Johnny Cheng
    url: ljcheng.kubesources.com
